[gd_scene load_steps=3 format=3 uid="uid://c5tnogc2u5l7o"]

[ext_resource type="Script" uid="uid://b8f4n4ornk3we" path="res://arrow.gd" id="1_l5ahi"]
[ext_resource type="Texture2D" uid="uid://bm7mx64n1t5s2" path="res://arrow.png" id="2_2ndhl"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_l5ahi")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2ndhl")
