[gd_scene load_steps=6 format=3 uid="uid://t1e53n8pyi3k"]

[ext_resource type="Script" uid="uid://vky4q21fv0ss" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c5tnogc2u5l7o" path="res://arrow.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://4shn3w3orulx" path="res://card.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ky2nb4w0tu8n" path="res://hand.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dce4md1cq4ded" path="res://target_arrow.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
card = ExtResource("2_h2yge")

[node name="Button" type="Button" parent="."]
offset_left = 113.0
offset_top = 57.0
offset_right = 281.0
offset_bottom = 133.0
text = "Position"

[node name="PointMarker" type="ColorRect" parent="."]
offset_left = 1483.0
offset_top = 655.0
offset_right = 1499.0
offset_bottom = 676.0

[node name="Arrow" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1526, 639)

[node name="Hand" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(520, 1013)

[node name="TargetArrow" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(890, 645)

[node name="AddX" type="TextEdit" parent="."]
offset_left = 346.0
offset_top = 35.0
offset_right = 408.0
offset_bottom = 61.0

[node name="AddY" type="TextEdit" parent="."]
offset_left = 481.0
offset_top = 39.0
offset_right = 542.0
offset_bottom = 63.0

[node name="XLabel" type="Label" parent="."]
offset_left = 328.0
offset_top = 40.0
offset_right = 368.0
offset_bottom = 63.0
text = "X:"

[node name="YLabel" type="Label" parent="."]
offset_left = 465.0
offset_top = 39.0
offset_right = 505.0
offset_bottom = 62.0
text = "Y:"

[node name="PlayArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayArea"]
position = Vector2(539, 888)
scale = Vector2(1.06995, 1.03005)
polygon = PackedVector2Array(-1, 3, 720, 2, 718, -512, 1, -517)

[node name="ColorRect" type="ColorRect" parent="PlayArea"]
z_index = -430
offset_left = 542.0
offset_top = 363.0
offset_right = 1310.0
offset_bottom = 890.0
color = Color(0.796078, 1, 1, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="AddX" to="." method="_on_add_x_text_changed"]
[connection signal="text_changed" from="AddY" to="." method="_on_add_y_text_changed"]
[connection signal="area_entered" from="PlayArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PlayArea" to="." method="_on_play_area_exited"]
