[gd_scene load_steps=6 format=3 uid="uid://bed36ymyapcpb"]

[ext_resource type="Script" uid="uid://pi7gt4sk2qm1" path="res://cards/card.gd" id="1_nwofj"]
[ext_resource type="FontVariation" uid="uid://c51f4s2cn7mlj" path="res://cards/card_name_font.tres" id="3_4k7q8"]

[sub_resource type="FontVariation" id="FontVariation_nwofj"]
variation_embolden = 1.16

[sub_resource type="FontVariation" id="FontVariation_4k7q8"]
variation_embolden = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwofj"]
size = Vector2(648, 873)

[node name="Card" type="Node2D"]
script = ExtResource("1_nwofj")
card_speed = 370

[node name="CardArt" type="TextureRect" parent="."]
offset_left = 102.0
offset_top = 138.0
offset_right = 606.0
offset_bottom = 490.0
stretch_mode = 6

[node name="CardTemplate" type="TextureRect" parent="."]
physics_interpolation_mode = 1
offset_left = 13.0
offset_right = 691.0
offset_bottom = 874.0

[node name="ManaCost" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_right = 146.0
offset_bottom = 136.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_4k7q8")
theme_override_fonts/bold_font = ExtResource("3_4k7q8")
theme_override_font_sizes/normal_font_size = 93
theme_override_font_sizes/bold_font_size = 93
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardName" type="RichTextLabel" parent="."]
offset_left = 136.0
offset_top = 72.0
offset_right = 568.0
offset_bottom = 144.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_4k7q8")
theme_override_fonts/bold_font = SubResource("FontVariation_nwofj")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardText" type="RichTextLabel" parent="."]
offset_left = 120.0
offset_top = 560.0
offset_right = 584.0
offset_bottom = 808.0
theme_override_fonts/normal_font = SubResource("FontVariation_4k7q8")
theme_override_font_sizes/normal_font_size = 43
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(320, 440)
shape = SubResource("RectangleShape2D_nwofj")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
